Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.123     5:39.436           1           1  339436139 .TAU application
100.0            4     5:39.436           1           3  339436016 addr=<0x41972b> 
100.0            1     5:39.351           1           1  339351092 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        0.829     5:39.349           1        1001  339349806 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        0.847     5:39.348        1000        1000     339349 addr=<0x4193a2> 
100.0     5:38.914     5:39.348        1000      201002     339348 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1          393          393        1000           0        394 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           80           80           2           0      40076 addr=<0x41961f> 
  0.0           20           20      100001           0          0 addr=<0x419327> [THROTTLED]
  0.0           19           19      100001           0          0 addr=<0x4192bd> [THROTTLED]
  0.0        0.005        0.005           1           0          5 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.076     5:39.349           1           1  339349677 .TAU application
100.0         0.73     5:39.349           1        1001  339349601 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        0.926     5:39.348        1000        1000     339349 addr=<0x4193a2> 
100.0     5:30.905     5:39.347        1000      196843     339348 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  2.5        8,405        8,405        1000           0       8406 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           18           18       97923           0          0 addr=<0x419327> [THROTTLED]
  0.0           18           18       97920           0          0 addr=<0x4192bd> [THROTTLED]
  0.0        0.001        0.001           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.003     5:39.349           1           1  339349682 .TAU application
100.0        0.761     5:39.349           1        1001  339349679 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        0.972     5:39.348        1000        1000     339349 addr=<0x4193a2> 
100.0     5:38.289     5:39.347        1000      197216     339348 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.2          706          706        1000           0        707 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1          332          333       98110           1          3 addr=<0x419327> [THROTTLED]
  0.0           18           18       98107           0          0 addr=<0x4192bd> [THROTTLED]
  0.0        0.005        0.005           1           0          5 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.003     5:39.349           1           1  339349679 .TAU application
100.0        0.807     5:39.349           1        1001  339349676 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        0.945     5:39.348        1000        1000     339349 addr=<0x4193a2> 
100.0     5:30.444     5:39.347        1000      196715     339348 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  2.6        8,865        8,865        1000           0       8866 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           18           18       97859           0          0 addr=<0x419327> [THROTTLED]
  0.0           18           18       97856           0          0 addr=<0x4192bd> [THROTTLED]
  0.0        0.005        0.005           1           0          5 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.205    22:37.485           4           4  339371294 .TAU application
100.0            3    22:37.398           4        4004  339349690 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0            3    22:37.395        4000        4000     339349 addr=<0x4193a2> 
100.0    22:18.554    22:37.391        4000      791776     339348 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
 25.0            4     5:39.436           1           3  339436016 addr=<0x41972b> 
 25.0            1     5:39.351           1           1  339351092 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
  1.4       18,372       18,372        4000           0       4593 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0          390          390      393893           1          1 addr=<0x419327> [THROTTLED]
  0.0           80           80           2           0      40076 addr=<0x41961f> 
  0.0           75           75      393884           0          0 addr=<0x4192bd> [THROTTLED]
  0.0        0.016        0.016           4           0          4 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0512     5:39.371           1           1  339371294 .TAU application
100.0        0.782     5:39.349           1        1001  339349690 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        0.922     5:39.348        1000        1000     339349 addr=<0x4193a2> 
100.0     5:34.638     5:39.347        1000      197944     339348 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
 25.0            1     1:24.859        0.25        0.75  339436016 addr=<0x41972b> 
 25.0        0.322     1:24.837        0.25        0.25  339351092 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
  1.4        4,593        4,593        1000           0       4593 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           97           97     98473.2        0.25          1 addr=<0x419327> [THROTTLED]
  0.0           20           20         0.5           0      40076 addr=<0x41961f> 
  0.0           18           18       98471           0          0 addr=<0x4192bd> [THROTTLED]
  0.0        0.004        0.004           1           0          4 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
