Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.121    21:13.470           1           1 1273470231 .TAU application
100.0            4    21:13.470           1           3 1273470110 addr=<0x41972b> 
100.0        0.083    21:13.416           1           1 1273416761 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0            1    21:13.416           1        1001 1273416678 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        0.749    21:13.415        1000        1000    1273416 addr=<0x4193a2> 
100.0    21:13.371    21:13.414        1000      201002    1273415 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           48           48           2           0      24328 addr=<0x41961f> 
  0.0           19           19      100001           0          0 addr=<0x4192bd> [THROTTLED]
  0.0           19           19      100001           0          0 addr=<0x419327> [THROTTLED]
  0.0            3            3        1000           0          4 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0        0.001        0.001           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
