Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.126     4:29.686           1           1  269686646 .TAU application
100.0            5     4:29.686           1           3  269686520 addr=<0x41972b> 
100.0            6     4:29.572           1           1  269572693 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0            2     4:29.566           1        1001  269566347 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0            1     4:29.563        1000        1000     269564 addr=<0x4193a2> 
100.0     4:29.050     4:29.562        1000      201002     269562 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.2          455          455        1000           0        456 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0          108          108           2           0      54280 addr=<0x41961f> 
  0.0           28           28      100001           0          0 addr=<0x419327> [THROTTLED]
  0.0           28           28      100001           0          0 addr=<0x4192bd> [THROTTLED]
  0.0        0.001        0.001           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.035     4:29.564           1           1  269564484 .TAU application
100.0        0.972     4:29.564           1        1001  269564449 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0            1     4:29.563        1000        1000     269563 addr=<0x4193a2> 
100.0     4:28.247     4:29.562        1000      188692     269562 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.4        1,007        1,007        1000           0       1007 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1          279          280       93848           1          3 addr=<0x419327> [THROTTLED]
  0.0           27           27       93845           0          0 addr=<0x4192bd> [THROTTLED]
  0.0        0.001        0.001           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.038     4:29.564           1           1  269564487 .TAU application
100.0        0.967     4:29.564           1        1001  269564449 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0            1     4:29.563        1000        1000     269563 addr=<0x4193a2> 
100.0     4:28.851     4:29.562        1000      194403     269562 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.2          655          655        1000           0        656 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           27           27       96703           0          0 addr=<0x419327> [THROTTLED]
  0.0           27           27       96700           0          0 addr=<0x4192bd> [THROTTLED]
  0.0        0.002        0.002           1           0          2 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.031     4:29.564           1           1  269564478 .TAU application
100.0        0.953     4:29.564           1        1001  269564447 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0            1     4:29.563        1000        1000     269563 addr=<0x4193a2> 
100.0     4:28.414     4:29.562        1000      186212     269562 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.3          839          839        1000           0        839 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1          279          279       92607           4          3 addr=<0x4192bd> [THROTTLED]
  0.0           28           28       92609           0          0 addr=<0x419327> [THROTTLED]
  0.0        0.001        0.001           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 4:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.001     4:29.559           1           1  269559756 .TAU application
100.0        0.954     4:29.559           1        1001  269559755 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0            1     4:29.558        1000        1000     269559 addr=<0x4193a2> 
100.0     4:28.406     4:29.557        1000      187712     269558 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.3          846          846        1000           0        847 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1          277          277       93357           5          3 addr=<0x4192bd> [THROTTLED]
  0.0           26           26       93360           0          0 addr=<0x419327> [THROTTLED]
  0.0        0.001        0.001           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 5:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.035     4:29.564           1           1  269564320 .TAU application
100.0        0.978     4:29.564           1        1001  269564285 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0            1     4:29.563        1000        1000     269563 addr=<0x4193a2> 
100.0     4:28.380     4:29.562        1000      194827     269562 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.4        1,126        1,126        1000           0       1127 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           27           27       96915           0          0 addr=<0x419327> [THROTTLED]
  0.0           27           27       96912           0          0 addr=<0x4192bd> [THROTTLED]
  0.0        0.002        0.002           1           0          2 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 6:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.036     4:29.564           1           1  269564321 .TAU application
100.0        0.897     4:29.564           1        1001  269564285 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        0.957     4:29.563        1000        1000     269563 addr=<0x4193a2> 
100.0     4:28.858     4:29.562        1000      195965     269562 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.2          648          648        1000           0        649 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           27           27       97484           0          0 addr=<0x419327> [THROTTLED]
  0.0           27           27       97481           0          0 addr=<0x4192bd> [THROTTLED]
  0.0        0.001        0.001           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 7:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.047     4:29.564           1           1  269564383 .TAU application
100.0        0.934     4:29.564           1        1001  269564336 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0            1     4:29.563        1000        1000     269563 addr=<0x4193a2> 
100.0     4:28.666     4:29.562        1000      196735     269562 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.2          590          590        1000           0        590 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1          278          278       97870           1          3 addr=<0x419327> [THROTTLED]
  0.0           26           26       97866           0          0 addr=<0x4192bd> [THROTTLED]
  0.0        0.001        0.001           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.349    35:56.632           8           8  269579109 .TAU application
100.0            9    35:56.512           8        8008  269564044 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0            9    35:56.502        8000        8000     269563 addr=<0x4193a2> 
100.0    35:48.876    35:56.493        8000 1.54555E+06     269562 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
 12.5            5     4:29.686           1           3  269686520 addr=<0x41972b> 
 12.5            6     4:29.572           1           1  269572693 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
  0.3        6,170        6,170        8000           0        771 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0          725          725      768790           2          1 addr=<0x419327> [THROTTLED]
  0.0          721          721      768769           9          1 addr=<0x4192bd> [THROTTLED]
  0.0          108          108           2           0      54280 addr=<0x41961f> 
  0.0         0.01         0.01           8           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0436     4:29.579           1           1  269579109 .TAU application
100.0            1     4:29.564           1        1001  269564044 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0            1     4:29.562        1000        1000     269563 addr=<0x4193a2> 
100.0     4:28.609     4:29.561        1000      193194     269562 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
 12.5        0.658       33,710       0.125       0.375  269686520 addr=<0x41972b> 
 12.5        0.793       33,696       0.125       0.125  269572693 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
  0.3          771          771        1000           0        771 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           90           90     96098.8        0.25          1 addr=<0x419327> [THROTTLED]
  0.0           90           90     96096.1       1.125          1 addr=<0x4192bd> [THROTTLED]
  0.0           13           13        0.25           0      54280 addr=<0x41961f> 
  0.0      0.00125      0.00125           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
