Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.126    11:01.413           1           1  661413340 .TAU application
100.0            4    11:01.413           1           3  661413214 addr=<0x41972b> 
100.0        0.333    11:01.361           1           1  661361184 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0         0.89    11:01.360           1        1001  661360851 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        0.808    11:01.359        1000        1000     661360 addr=<0x4193a2> 
100.0    11:01.025    11:01.359        1000      201002     661359 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0          290          290        1000           0        290 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           47           47           2           0      23637 addr=<0x41961f> 
  0.0           21           21      100001           0          0 addr=<0x419327> [THROTTLED]
  0.0           21           21      100001           0          0 addr=<0x4192bd> [THROTTLED]
  0.0        0.001        0.001           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.037    11:01.360           1           1  661360806 .TAU application
100.0        0.855    11:01.360           1        1001  661360769 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        0.841    11:01.359        1000        1000     661360 addr=<0x4193a2> 
100.0    11:00.720    11:01.359        1000      199442     661359 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1          597          597        1000           0        598 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           20           20       99222           0          0 addr=<0x419327> [THROTTLED]
  0.0           20           20       99220           0          0 addr=<0x4192bd> [THROTTLED]
  0.0        0.001        0.001           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0        0.163    22:02.774           2           2  661387073 .TAU application
100.0            1    22:02.721           2        2002  661360810 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0            1    22:02.719        2000        2000     661360 addr=<0x4193a2> 
100.0    22:01.746    22:02.718        2000      400444     661359 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
 50.0            4    11:01.413           1           3  661413214 addr=<0x41972b> 
 50.0        0.333    11:01.361           1           1  661361184 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
  0.1          887          887        2000           0        444 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           47           47           2           0      23637 addr=<0x41961f> 
  0.0           42           42      199223           0          0 addr=<0x419327> [THROTTLED]
  0.0           41           41      199221           0          0 addr=<0x4192bd> [THROTTLED]
  0.0        0.002        0.002           2           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time    Exclusive    Inclusive       #Call      #Subrs  Inclusive Name
              msec   total msec                          usec/call 
---------------------------------------------------------------------------------------
100.0       0.0815    11:01.387           1           1  661387073 .TAU application
100.0        0.873    11:01.360           1        1001  661360810 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        0.825    11:01.359        1000        1000     661360 addr=<0x4193a2> 
100.0    11:00.873    11:01.359        1000      200222     661359 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
 50.0            2     5:30.706         0.5         1.5  661413214 addr=<0x41972b> 
 50.0        0.167     5:30.680         0.5         0.5  661361184 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
  0.1          443          443        1000           0        444 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           23           23           1           0      23637 addr=<0x41961f> 
  0.0           21           21     99611.5           0          0 addr=<0x419327> [THROTTLED]
  0.0           20           20     99610.5           0          0 addr=<0x4192bd> [THROTTLED]
  0.0        0.001        0.001           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
