Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         102   8.535E+10           1           1 85351112623 .TAU application
100.0         204   8.535E+10           1           3 85351112521 addr=<0x41a62b> 
100.0          97   8.535E+10           1           1 85350782774 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.002E+04   8.535E+10           1        1001 85350782677 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.229E+04   8.535E+10        1000        1000   85350773 addr=<0x41a2a2> 
100.0   8.535E+10   8.535E+10        1000      201002   85350760 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0       7E+05       7E+05      100001           0          7 addr=<0x41a1bd> [THROTTLED]
  0.0       4E+05       4E+05      100001           0          4 addr=<0x41a227> [THROTTLED]
  0.0   3.295E+05   3.295E+05           2           0     164772 addr=<0x41a51f> 
  0.0        3031        3031        1000           0          3 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           3           3           1           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
