Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         214   3.524E+07           1           1   35242345 .TAU application
100.0        2012   3.524E+07           1           3   35242131 addr=<0x41a62b> 
100.0         892   3.523E+07           1           1   35230671 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        9065   3.523E+07           1        1001   35229779 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
 99.9        8131   3.522E+07        1000        1000      35221 addr=<0x41a2a2> 
 99.9   3.515E+07   3.521E+07        1000      195355      35213 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   3.126E+04   3.134E+04       97178           1          0 addr=<0x41a227> [THROTTLED]
  0.1   2.639E+04   2.639E+04        1000           0         26 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0        9448        9448           2           0       4724 addr=<0x41a51f> 
  0.0          24          24       97178           0          0 addr=<0x41a1bd> [THROTTLED]
  0.0           4           4           1           0          4 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0           0   3.612E+07           1           1   36115937 .TAU application
100.0   1.002E+04   3.612E+07           1        1001   36115937 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        8160   3.611E+07        1000        1000      36106 addr=<0x41a2a2> 
 99.9   3.606E+07    3.61E+07        1000      201002      36098 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   4.073E+04   4.073E+04        1000           0         41 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0          13          13      100001           0          0 addr=<0x41a227> [THROTTLED]
  0.0          12          12      100001           0          0 addr=<0x41a1bd> [THROTTLED]
  0.0           4           4           1           0          4 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0           0   3.688E+07           1           1   36883787 .TAU application
100.0   1.047E+04   3.688E+07           1        1001   36883787 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        7671   3.687E+07        1000        1000      36873 addr=<0x41a2a2> 
100.0    3.68E+07   3.687E+07        1000      190637      36866 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   3.311E+04   3.317E+04       94819           1          0 addr=<0x41a227> [THROTTLED]
  0.1   2.769E+04   2.769E+04        1000           0         28 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0          22          22       94819           0          0 addr=<0x41a1bd> [THROTTLED]
  0.0           3           3           1           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0           1   3.635E+07           1           1   36345738 .TAU application
100.0        9436   3.635E+07           1        1001   36345737 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        7127   3.634E+07        1000        1000      36336 addr=<0x41a2a2> 
100.0   3.624E+07   3.633E+07        1000      194710      36329 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   5.282E+04   5.282E+04        1000           0         53 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   3.292E+04   3.314E+04       96856           1          0 addr=<0x41a1bd> [THROTTLED]
  0.0          10          10       96855           0          0 addr=<0x41a227> [THROTTLED]
  0.0           3           3           1           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 4:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0           9   3.597E+07           1           1   35967848 .TAU application
100.0    1.08E+04   3.597E+07           1        1001   35967839 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        8130   3.596E+07        1000        1000      35957 addr=<0x41a2a2> 
 99.9   3.592E+07   3.595E+07        1000      198757      35949 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   2.741E+04   2.741E+04        1000           0         27 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           9           9       98878           0          0 addr=<0x41a1bd> [THROTTLED]
  0.0           5           5       98879           0          0 addr=<0x41a227> [THROTTLED]
  0.0           2           2           1           0          2 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 5:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0           0   3.534E+07           1           1   35344838 .TAU application
100.0   1.062E+04   3.534E+07           1        1001   35344838 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        7946   3.533E+07        1000        1000      35334 addr=<0x41a2a2> 
 99.9    3.53E+07   3.533E+07        1000      199997      35326 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   2.706E+04   2.706E+04        1000           0         27 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0          13          13       99499           0          0 addr=<0x41a227> [THROTTLED]
  0.0           7           7       99498           0          0 addr=<0x41a1bd> [THROTTLED]
  0.0           2           2           1           0          2 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 6:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0           0   3.553E+07           1           1   35525965 .TAU application
100.0   1.023E+04   3.553E+07           1        1001   35525965 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        7919   3.552E+07        1000        1000      35516 addr=<0x41a2a2> 
 99.9   3.548E+07   3.551E+07        1000      199821      35508 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   2.842E+04   2.842E+04        1000           0         28 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0          13          13       99411           0          0 addr=<0x41a227> [THROTTLED]
  0.0          12          12       99410           0          0 addr=<0x41a1bd> [THROTTLED]
  0.0           4           4           1           0          4 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 7:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0           1   3.667E+07           1           1   36665140 .TAU application
100.0   1.024E+04   3.667E+07           1        1001   36665139 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        8376   3.665E+07        1000        1000      36655 addr=<0x41a2a2> 
 99.9   3.659E+07   3.665E+07        1000      193968      36647 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   3.294E+04   3.298E+04       96485           1          0 addr=<0x41a1bd> [THROTTLED]
  0.1   2.697E+04   2.697E+04        1000           0         27 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0          12          12       96484           0          0 addr=<0x41a227> [THROTTLED]
  0.0           3           3           1           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         225   2.881E+08           8           8   36011450 .TAU application
100.0   8.089E+04   2.881E+08           8        8008   36009878 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   6.346E+04    2.88E+08        8000        8000      36000 addr=<0x41a2a2> 
 99.9   2.875E+08   2.879E+08        8000 1.57425E+06      35992 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
 12.2        2012   3.524E+07           1           3   35242131 addr=<0x41a62b> 
 12.2         892   3.523E+07           1           1   35230671 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
  0.1   2.575E+05   2.575E+05        8000           0         32 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0   6.594E+04   6.621E+04      783125           2          0 addr=<0x41a1bd> [THROTTLED]
  0.0   6.443E+04   6.458E+04      783126           2          0 addr=<0x41a227> [THROTTLED]
  0.0        9448        9448           2           0       4724 addr=<0x41a51f> 
  0.0          25          25           8           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0       28.12   3.601E+07           1           1   36011450 .TAU application
100.0   1.011E+04   3.601E+07           1        1001   36009878 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        7932     3.6E+07        1000        1000      36000 addr=<0x41a2a2> 
 99.9   3.594E+07   3.599E+07        1000      196781      35992 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
 12.2       251.5   4.405E+06       0.125       0.375   35242131 addr=<0x41a62b> 
 12.2       111.5   4.404E+06       0.125       0.125   35230671 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
  0.1   3.218E+04   3.218E+04        1000           0         32 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0        8243        8276     97890.6        0.25          0 addr=<0x41a1bd> [THROTTLED]
  0.0        8054        8073     97890.8        0.25          0 addr=<0x41a227> [THROTTLED]
  0.0        1181        1181        0.25           0       4724 addr=<0x41a51f> 
  0.0       3.125       3.125           1           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
