Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         228   7.764E+07           1           1   77640334 .TAU application
100.0        1970   7.764E+07           1           3   77640106 addr=<0x41a62b> 
100.0         962   7.763E+07           1           1   77628692 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.207E+04   7.763E+07           1        1001   77627730 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        9764   7.762E+07        1000        1000      77616 addr=<0x41a2a2> 
100.0    7.75E+07   7.761E+07        1000      200772      77606 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   6.633E+04   6.636E+04       99887           1          1 addr=<0x41a227> [THROTTLED]
  0.1   3.987E+04   3.987E+04        1000           0         40 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0        9444        9444           2           0       4722 addr=<0x41a51f> 
  0.0           8           8       99886           0          0 addr=<0x41a1bd> [THROTTLED]
  0.0           3           3           1           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0           0   6.252E+07           1           1   62523385 .TAU application
100.0   1.134E+04   6.252E+07           1        1001   62523385 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.025E+04   6.251E+07        1000        1000      62512 addr=<0x41a2a2> 
100.0   6.245E+07    6.25E+07        1000      201002      62502 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1    5.16E+04    5.16E+04        1000           0         52 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           1           1      100001           0          0 addr=<0x41a1bd> [THROTTLED]
  0.0           1           1      100001           0          0 addr=<0x41a227> [THROTTLED]
  0.0           1           1           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0           0   6.445E+07           1           1   64451373 .TAU application
100.0   1.182E+04   6.445E+07           1        1001   64451373 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        9991   6.444E+07        1000        1000      64440 addr=<0x41a2a2> 
100.0   6.438E+07   6.443E+07        1000      198964      64430 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   4.736E+04   4.736E+04        1000           0         47 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           2           2       98981           0          0 addr=<0x41a1bd> [THROTTLED]
  0.0           2           2       98983           0          0 addr=<0x41a227> [THROTTLED]
  0.0           2           2           1           0          2 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0           7   6.913E+07           1           1   69132256 .TAU application
100.0   1.043E+04   6.913E+07           1        1001   69132249 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        7676   6.912E+07        1000        1000      69122 addr=<0x41a2a2> 
100.0   6.901E+07   6.911E+07        1000      199384      69114 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   6.574E+04   6.576E+04       99193           3          1 addr=<0x41a1bd> [THROTTLED]
  0.1   3.555E+04   3.555E+04        1000           0         36 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           1           1       99194           0          0 addr=<0x41a227> [THROTTLED]
  0.0           1           1           1           0          1 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         235   2.737E+08           4           4   68436837 .TAU application
100.0   4.566E+04   2.737E+08           4        4004   68433684 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   3.768E+04   2.737E+08        4000        4000      68422 addr=<0x41a2a2> 
100.0   2.733E+08   2.737E+08        4000      800122      68413 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
 28.4        1970   7.764E+07           1           3   77640106 addr=<0x41a62b> 
 28.4         962   7.763E+07           1           1   77628692 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
  0.1   1.744E+05   1.744E+05        4000           0         44 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0   6.633E+04   6.636E+04      398065           1          0 addr=<0x41a227> [THROTTLED]
  0.0   6.575E+04   6.578E+04      398061           3          0 addr=<0x41a1bd> [THROTTLED]
  0.0        9444        9444           2           0       4722 addr=<0x41a51f> 
  0.0           7           7           4           0          2 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0       58.75   6.844E+07           1           1   68436837 .TAU application
100.0   1.142E+04   6.843E+07           1        1001   68433684 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0        9420   6.842E+07        1000        1000      68422 addr=<0x41a2a2> 
100.0   6.834E+07   6.841E+07        1000      200030      68413 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
 28.4       492.5   1.941E+07        0.25        0.75   77640106 addr=<0x41a62b> 
 28.4       240.5   1.941E+07        0.25        0.25   77628692 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
  0.1    4.36E+04    4.36E+04        1000           0         44 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0   1.658E+04   1.659E+04     99516.2        0.25          0 addr=<0x41a227> [THROTTLED]
  0.0   1.644E+04   1.644E+04     99515.2        0.75          0 addr=<0x41a1bd> [THROTTLED]
  0.0        2361        2361         0.5           0       4722 addr=<0x41a51f> 
  0.0        1.75        1.75           1           0          2 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
