Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         107   4.268E+10           1           1 42677179249 .TAU application
100.0         240   4.268E+10           1           3 42677179142 addr=<0x41a62b> 
100.0         258   4.268E+10           1           1 42676849583 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.002E+04   4.268E+10           1        1001 42676849325 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.222E+04   4.268E+10        1000        1000   42676839 addr=<0x41a2a2> 
100.0   4.268E+10   4.268E+10        1000      201002   42676827 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0   7.001E+05   7.001E+05      100001           0          7 addr=<0x41a1bd> [THROTTLED]
  0.0       4E+05       4E+05      100001           0          4 addr=<0x41a227> [THROTTLED]
  0.0   3.293E+05   3.293E+05           2           0     164660 addr=<0x41a51f> 
  0.0        3026        3026        1000           0          3 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           3           3           1           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0           3   4.267E+10           1           1 42674594717 .TAU application
100.0   1.002E+04   4.267E+10           1        1001 42674594714 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.215E+04   4.267E+10        1000        1000   42674585 addr=<0x41a2a2> 
100.0   4.263E+10   4.267E+10        1000      197608   42674573 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1    4.21E+07    4.21E+07       98305           2        428 addr=<0x41a1bd> [THROTTLED]
  0.0   3.932E+05   3.932E+05       98305           0          4 addr=<0x41a227> [THROTTLED]
  0.0        3002        3002        1000           0          3 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           3           3           1           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         110   8.535E+10           2           2 42675886983 .TAU application
100.0   2.004E+04   8.535E+10           2        2002 42675722020 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   2.437E+04   8.535E+10        2000        2000   42675712 addr=<0x41a2a2> 
100.0   8.531E+10   8.535E+10        2000      398610   42675700 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
 50.0         240   4.268E+10           1           3 42677179142 addr=<0x41a62b> 
 50.0         258   4.268E+10           1           1 42676849583 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
  0.1    4.28E+07    4.28E+07      198306           2        216 addr=<0x41a1bd> [THROTTLED]
  0.0   7.932E+05   7.932E+05      198306           0          4 addr=<0x41a227> [THROTTLED]
  0.0   3.293E+05   3.293E+05           2           0     164660 addr=<0x41a51f> 
  0.0        6028        6028        2000           0          3 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           6           6           2           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0          55   4.268E+10           1           1 42675886983 .TAU application
100.0   1.002E+04   4.268E+10           1        1001 42675722020 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.218E+04   4.268E+10        1000        1000   42675712 addr=<0x41a2a2> 
100.0   4.265E+10   4.268E+10        1000      199305   42675700 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
 50.0         120   2.134E+10         0.5         1.5 42677179142 addr=<0x41a62b> 
 50.0         129   2.134E+10         0.5         0.5 42676849583 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
  0.1    2.14E+07    2.14E+07       99153           1        216 addr=<0x41a1bd> [THROTTLED]
  0.0   3.966E+05   3.966E+05       99153           0          4 addr=<0x41a227> [THROTTLED]
  0.0   1.647E+05   1.647E+05           1           0     164660 addr=<0x41a51f> 
  0.0        3014        3014        1000           0          3 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           3           3           1           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
