Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         109   1.163E+10           1           1 11625415207 .TAU application
100.0         242   1.163E+10           1           3 11625415098 addr=<0x41a62b> 
100.0         270   1.163E+10           1           1 11625083326 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.016E+04   1.163E+10           1        1001 11625083056 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.237E+04   1.163E+10        1000        1000   11625073 addr=<0x41a2a2> 
100.0   1.161E+10   1.163E+10        1000      192696   11625061 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   1.132E+07   1.132E+07       95849           1        118 addr=<0x41a227> [THROTTLED]
  0.0   6.777E+05   6.777E+05       95848           0          7 addr=<0x41a1bd> [THROTTLED]
  0.0   3.315E+05   3.315E+05           2           0     165765 addr=<0x41a51f> 
  0.0        3006        3006        1000           0          3 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           4           4           1           0          4 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0           4   1.094E+10           1           1 10935847565 .TAU application
100.0   1.007E+04   1.094E+10           1        1001 10935847561 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.216E+04   1.094E+10        1000        1000   10935837 addr=<0x41a2a2> 
100.0   1.092E+10   1.094E+10        1000      196039   10935825 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   1.089E+07   1.089E+07       97520           1        112 addr=<0x41a227> [THROTTLED]
  0.0    6.91E+05    6.91E+05       97520           0          7 addr=<0x41a1bd> [THROTTLED]
  0.0        3095        3095        1000           0          3 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           4           4           1           0          4 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 2:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0           3   1.094E+10           1           1 10942078950 .TAU application
100.0   1.006E+04   1.094E+10           1        1001 10942078947 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.212E+04   1.094E+10        1000        1000   10942069 addr=<0x41a2a2> 
100.0   1.093E+10   1.094E+10        1000      200691   10942057 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   1.067E+07   1.067E+07       99847           1        107 addr=<0x41a227> [THROTTLED]
  0.0   7.105E+05   7.105E+05       99845           0          7 addr=<0x41a1bd> [THROTTLED]
  0.0        3307        3307        1000           0          3 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           3           3           1           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 3:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0           3   1.109E+10           1           1 11094000648 .TAU application
100.0   1.006E+04   1.109E+10           1        1001 11094000645 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.212E+04   1.109E+10        1000        1000   11093991 addr=<0x41a2a2> 
100.0   1.109E+10   1.109E+10        1000      201002   11093978 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0   7.097E+05   7.097E+05      100001           0          7 addr=<0x41a1bd> [THROTTLED]
  0.0   4.074E+05   4.074E+05      100001           0          4 addr=<0x41a227> [THROTTLED]
  0.0        3476        3476        1000           0          3 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           3           3           1           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 4:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0           3   1.091E+10           1           1 10905405928 .TAU application
100.0   1.005E+04   1.091E+10           1        1001 10905405925 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.213E+04   1.091E+10        1000        1000   10905396 addr=<0x41a2a2> 
100.0   1.089E+10   1.091E+10        1000      199666   10905384 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   1.064E+07   1.064E+07       99334           1        107 addr=<0x41a227> [THROTTLED]
  0.0   7.052E+05   7.052E+05       99333           0          7 addr=<0x41a1bd> [THROTTLED]
  0.0        3030        3030        1000           0          3 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           3           3           1           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 5:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0           3   1.119E+10           1           1 11190691044 .TAU application
100.0   1.008E+04   1.119E+10           1        1001 11190691041 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.211E+04   1.119E+10        1000        1000   11190681 addr=<0x41a2a2> 
100.0   1.118E+10   1.119E+10        1000      200382   11190669 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   1.088E+07   1.088E+07       99692           1        109 addr=<0x41a227> [THROTTLED]
  0.0   7.075E+05   7.075E+05       99691           0          7 addr=<0x41a1bd> [THROTTLED]
  0.0        3009        3009        1000           0          3 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           3           3           1           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 6:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0           3   1.096E+10           1           1 10958297084 .TAU application
100.0   1.008E+04   1.096E+10           1        1001 10958297081 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.212E+04   1.096E+10        1000        1000   10958287 addr=<0x41a2a2> 
100.0   1.095E+10   1.096E+10        1000      200054   10958275 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   7.075E+05   1.096E+07       99528           2        110 addr=<0x41a1bd> [THROTTLED]
  0.1   1.066E+07   1.066E+07       99529           1        107 addr=<0x41a227> [THROTTLED]
  0.0        3068        3068        1000           0          3 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           3           3           1           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 7:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0           3   1.093E+10           1           1 10931144613 .TAU application
100.0   1.009E+04   1.093E+10           1        1001 10931144610 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.212E+04   1.093E+10        1000        1000   10931135 addr=<0x41a2a2> 
100.0   1.092E+10   1.093E+10        1000      200550   10931122 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   1.066E+07   1.066E+07       99776           1        107 addr=<0x41a227> [THROTTLED]
  0.0    7.08E+05    7.08E+05       99775           0          7 addr=<0x41a1bd> [THROTTLED]
  0.0        3106        3106        1000           0          3 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           3           3           1           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         131   8.858E+10           8           8 11072860130 .TAU application
100.0   8.064E+04   8.858E+10           8        8008 11072818608 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   9.724E+04   8.858E+10        8000        8000   11072809 addr=<0x41a2a2> 
100.0    8.85E+10   8.858E+10        8000 1.59108E+06   11072796 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
 13.1         242   1.163E+10           1           3 11625415098 addr=<0x41a62b> 
 13.1         270   1.163E+10           1           1 11625083326 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
  0.1   7.613E+07   7.613E+07      791548           7         96 addr=<0x41a227> [THROTTLED]
  0.0   5.617E+06   1.587E+07      791541           2         20 addr=<0x41a1bd> [THROTTLED]
  0.0   3.315E+05   3.315E+05           2           0     165765 addr=<0x41a51f> 
  0.0    2.51E+04    2.51E+04        8000           0          3 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0          26          26           8           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0       16.38   1.107E+10           1           1 11072860130 .TAU application
100.0   1.008E+04   1.107E+10           1        1001 11072818608 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.216E+04   1.107E+10        1000        1000   11072809 addr=<0x41a2a2> 
100.0   1.106E+10   1.107E+10        1000      198885   11072796 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
 13.1       30.25   1.453E+09       0.125       0.375 11625415098 addr=<0x41a62b> 
 13.1       33.75   1.453E+09       0.125       0.125 11625083326 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
  0.1   9.516E+06   9.516E+06     98943.5       0.875         96 addr=<0x41a227> [THROTTLED]
  0.0   7.021E+05   1.984E+06     98942.6        0.25         20 addr=<0x41a1bd> [THROTTLED]
  0.0   4.144E+04   4.144E+04        0.25           0     165765 addr=<0x41a51f> 
  0.0        3137        3137        1000           0          3 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0        3.25        3.25           1           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
