Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         196   1.457E+08           1           1  145749102 .TAU application
100.0        1986   1.457E+08           1           3  145748906 addr=<0x41a62b> 
100.0         940   1.457E+08           1           1  145737617 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.208E+04   1.457E+08           1        1001  145736677 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.108E+04   1.457E+08        1000        1000     145725 addr=<0x41a2a2> 
100.0   1.455E+08   1.457E+08        1000      199239     145714 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.1   1.423E+05   1.423E+05       99121           1          1 addr=<0x41a227> [THROTTLED]
  0.0   6.255E+04   6.255E+04        1000           0         63 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0        9303        9303           2           0       4652 addr=<0x41a51f> 
  0.0           4           4       99119           0          0 addr=<0x41a1bd> [THROTTLED]
  0.0           2           2           1           0          2 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

NODE 0;CONTEXT 0;THREAD 1:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0          10   1.488E+08           1           1  148834430 .TAU application
100.0   1.392E+04   1.488E+08           1        1001  148834420 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.301E+04   1.488E+08        1000        1000     148820 addr=<0x41a2a2> 
100.0   1.488E+08   1.488E+08        1000      201002     148807 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0   5.611E+04   5.611E+04        1000           0         56 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0           2           2      100001           0          0 addr=<0x41a1bd> [THROTTLED]
  0.0           2           2           1           0          2 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
  0.0           1           1      100001           0          0 addr=<0x41a227> [THROTTLED]

FUNCTION SUMMARY (total):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         206   2.946E+08           2           2  147291766 .TAU application
100.0     2.6E+04   2.946E+08           2        2002  147285548 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   2.408E+04   2.945E+08        2000        2000     147273 addr=<0x41a2a2> 
100.0   2.943E+08   2.945E+08        2000      400241     147261 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
 49.5        1986   1.457E+08           1           3  145748906 addr=<0x41a62b> 
 49.5         940   1.457E+08           1           1  145737617 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
  0.0   1.423E+05   1.423E+05      199122           1          1 addr=<0x41a227> [THROTTLED]
  0.0   1.187E+05   1.187E+05        2000           0         59 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0        9303        9303           2           0       4652 addr=<0x41a51f> 
  0.0           6           6      199120           0          0 addr=<0x41a1bd> [THROTTLED]
  0.0           4           4           2           0          2 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]

FUNCTION SUMMARY (mean):
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         103   1.473E+08           1           1  147291766 .TAU application
100.0     1.3E+04   1.473E+08           1        1001  147285548 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.204E+04   1.473E+08        1000        1000     147273 addr=<0x41a2a2> 
100.0   1.471E+08   1.473E+08        1000      200120     147261 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
 49.5         993   7.287E+07         0.5         1.5  145748906 addr=<0x41a62b> 
 49.5         470   7.287E+07         0.5         0.5  145737617 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
  0.0   7.113E+04   7.115E+04       99561         0.5          1 addr=<0x41a227> [THROTTLED]
  0.0   5.933E+04   5.933E+04        1000           0         59 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0        4652        4652           1           0       4652 addr=<0x41a51f> 
  0.0           3           3       99560           0          0 addr=<0x41a1bd> [THROTTLED]
  0.0           2           2           1           0          2 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
