Reading Profile files in profile.*

NODE 0;CONTEXT 0;THREAD 0:
---------------------------------------------------------------------------------------
%Time   Exclusive   Inclusive       #Call      #Subrs Count/Call Name
           counts total counts                            
---------------------------------------------------------------------------------------
100.0         188   2.431E+08           1           1  243059436 .TAU application
100.0        2011   2.431E+08           1           3  243059248 addr=<0x41a62b> 
100.0         559    2.43E+08           1           1  243047910 parallel (parallel fork/join) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0     2.2E+04    2.43E+08           1        1001  243047351 parallel (parallel begin/end) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
100.0   1.711E+04    2.43E+08        1000        1000     243025 addr=<0x41a2a2> 
100.0   2.429E+08    2.43E+08        1000      201002     243008 for (loop body) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0   7.605E+04   7.605E+04        1000           0         76 for (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <26, 33>]
  0.0        9327        9327           2           0       4664 addr=<0x41a51f> 
  0.0           3           3      100001           0          0 addr=<0x41a1bd> [THROTTLED]
  0.0           3           3      100001           0          0 addr=<0x41a227> [THROTTLED]
  0.0           3           3           1           0          3 parallel (barrier enter/exit) [OpenMP location: file:/home/master/ppM/ppM-1-3/workspace/openmp/lapFusion.c <74, 80>]
