# started on Sat Nov 25 16:23:26 2017

# started on Sat Nov 25 16:23:26 2017

# started on Sat Nov 25 16:24:58 2017


 Performance counter stats for './perf.test':

    72.646.444.453      cycles                    #    3,360 GHz                    
    88.678.110.831      instructions              #    1,22  insns per cycle        
        69.869.746      cache-misses              #    3,231 M/sec                  
      21622,507984      task-clock (msec)         #    0,998 CPUs utilized          

      21,676426137 seconds time elapsed

# started on Sat Nov 25 16:31:19 2017


 Performance counter stats for './perf.test':

   113.874.751.800      cycles                    #    3,235 GHz                    
    88.840.660.375      instructions              #    0,78  insns per cycle        
       384.109.849      cache-misses              #   10,913 M/sec                  
      35197,641684      task-clock (msec)         #    1,993 CPUs utilized          

      17,663332622 seconds time elapsed

# started on Sat Nov 25 17:10:52 2017


 Performance counter stats for './perf.test':

   243.038.761.832      cycles                    #    3,247 GHz                    
    90.165.581.392      instructions              #    0,37  insns per cycle        
       662.292.418      cache-misses              #    8,848 M/sec                  
      74854,416094      task-clock (msec)         #    3,633 CPUs utilized          

      20,602897205 seconds time elapsed


# started on Sat Nov 25 17:09:31 2017


 Performance counter stats for './perf.test':

   502.243.380.435      cycles                    #    3,241 GHz                    
    91.494.384.641      instructions              #    0,18  insns per cycle        
     1.115.064.923      cache-misses              #    7,195 M/sec                  
     154984,982465      task-clock (msec)         #    7,943 CPUs utilized          

      19,512136331 seconds time elapsed

