\relax 
\providecommand{\transparent@use}[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operations and Complexity}{2}}
\newlabel{chp:opcom}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Base Version's Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effect of Problem Size and Variable Type}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Million Operations per Second}}{3}}
\newlabel{fig:oper}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compilers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Instructions}}{4}}
\newlabel{fig:instructionsinput}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimized Version without SIMD}{4}}
\newlabel{chp:optwosimd}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimized Version with SIMD}{4}}
\newlabel{chp:optwsimd}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Growth of some Performance Stats for the Base Program. }}{5}}
\newlabel{fig:growth}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Bottlenecks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of float vs double compilation. 100\% = double. }}{6}}
\newlabel{fig:floatvsdouble}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instructions per cycle}}{6}}
\newlabel{fig:instrcycle}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relation of elapsed Time of different Optimization Flags compared to no Optimization at all.}}{7}}
\newlabel{fig:Ocompelapsedtime}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Development of number of Operations per second for several flag options. }}{7}}
\newlabel{fig:noopssec}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elapsed Time in Seconds for the different Code Versions}}{8}}
\newlabel{fig:seconds}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relative part of Cycles, Instructions, Cache-misses, task-clock and Seconds for the non-SIMD-optimized \emph  {Diff\_3} and the SIMD-\emph  {Diff\_5}. The percentages are in relation to the base program.}}{8}}
\newlabel{fig:percentage}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Growth of some Performance Stats for the optimized Program. }}{9}}
\newlabel{fig:growthoptimized}{{10}{9}}
