# started on Thu Oct 26 13:32:46 2017


 Performance counter stats for './Diffg_5 50 50 50':

       116.104.116      cycles                    #    1,911 GHz                    
       233.459.897      instructions              #    2,01  insns per cycle        
            21.528      cache-misses              #    0,354 M/sec                  
         60,741355      task-clock (msec)         #    0,977 CPUs utilized          

       0,062165289 seconds time elapsed

# started on Thu Oct 26 13:32:46 2017


 Performance counter stats for './Diffg_5 100 100 100':

     5.647.560.346      cycles                    #    3,305 GHz                    
    11.063.479.203      instructions              #    1,96  insns per cycle        
         3.123.712      cache-misses              #    1,828 M/sec                  
       1709,043150      task-clock (msec)         #    1,000 CPUs utilized          

       1,708497238 seconds time elapsed

# started on Thu Oct 26 13:32:48 2017


 Performance counter stats for './Diffg_5 150 150 150':

    72.021.179.410      cycles                    #    3,352 GHz                    
   106.964.860.650      instructions              #    1,49  insns per cycle        
       210.146.353      cache-misses              #    9,782 M/sec                  
      21483,388406      task-clock (msec)         #    1,000 CPUs utilized          

      21,474651186 seconds time elapsed

# started on Thu Oct 26 13:33:10 2017


 Performance counter stats for './Diffg_5 200 200 200':

   375.684.058.695      cycles                    #    3,340 GHz                    
   582.451.734.103      instructions              #    1,55  insns per cycle        
       809.898.143      cache-misses              #    7,200 M/sec                  
     112484,524767      task-clock (msec)         #    1,000 CPUs utilized          

     112,466377448 seconds time elapsed

# started on Thu Oct 26 13:35:28 2017


 Performance counter stats for './Diffi_5 50 50 50':

        80.316.003      cycles                    #    2,851 GHz                    
       173.534.329      instructions              #    2,16  insns per cycle        
            20.616      cache-misses              #    0,732 M/sec                  
         28,166666      task-clock (msec)         #    0,977 CPUs utilized          

       0,028837919 seconds time elapsed

# started on Thu Oct 26 13:35:28 2017


 Performance counter stats for './Diffi_5 100 100 100':

     4.089.003.954      cycles                    #    3,353 GHz                    
     8.698.227.514      instructions              #    2,13  insns per cycle        
         4.228.626      cache-misses              #    3,468 M/sec                  
       1219,383970      task-clock (msec)         #    1,000 CPUs utilized          

       1,218857379 seconds time elapsed

# started on Thu Oct 26 13:35:29 2017


 Performance counter stats for './Diffi_5 150 150 150':

    77.239.012.733      cycles                    #    3,251 GHz                    
    85.930.279.026      instructions              #    1,11  insns per cycle        
       255.860.447      cache-misses              #   10,771 M/sec                  
      23755,112524      task-clock (msec)         #    0,987 CPUs utilized          

      24,068764163 seconds time elapsed

# started on Thu Oct 26 13:35:54 2017


 Performance counter stats for './Diffi_5 200 200 200':

   440.915.662.774      cycles                    #    3,294 GHz                    
   469.576.554.187      instructions              #    1,07  insns per cycle        
     2.305.525.727      cache-misses              #   17,222 M/sec                  
     133874,005171      task-clock (msec)         #    0,996 CPUs utilized          

     134,371729126 seconds time elapsed

# started on Thu Oct 26 13:38:34 2017


 Performance counter stats for './Diffg_0 50 50 50':

       357.633.478      cycles                    #    2,326 GHz                    
       673.751.885      instructions              #    1,88  insns per cycle        
            18.780      cache-misses              #    0,122 M/sec                  
        153,733920      task-clock (msec)         #    0,995 CPUs utilized          

       0,154479394 seconds time elapsed

# started on Thu Oct 26 13:38:34 2017


 Performance counter stats for './Diffg_0 100 100 100':

    38.396.732.583      cycles                    #    3,274 GHz                    
    41.524.500.076      instructions              #    1,08  insns per cycle        
        45.797.655      cache-misses              #    3,905 M/sec                  
      11727,203281      task-clock (msec)         #    1,001 CPUs utilized          

      11,716099604 seconds time elapsed

# started on Thu Oct 26 13:38:46 2017


 Performance counter stats for './Diffg_0 150 150 150':

   451.819.641.223      cycles                    #    3,288 GHz                    
   470.320.984.656      instructions              #    1,04  insns per cycle        
     1.460.155.363      cache-misses              #   10,625 M/sec                  
     137432,665772      task-clock (msec)         #    0,999 CPUs utilized          

     137,532758317 seconds time elapsed

# started on Thu Oct 26 13:41:04 2017


 Performance counter stats for './Diffg_0 200 200 200':

 4.688.665.929.737      cycles                    #    3,301 GHz                    
 2.640.212.918.840      instructions              #    0,56  insns per cycle        
    71.283.365.856      cache-misses              #   50,180 M/sec                  
    1420553,009677      task-clock (msec)         #    1,000 CPUs utilized          

    1420,535988080 seconds time elapsed

# started on Thu Oct 26 14:07:10 2017


 Performance counter stats for './Diffi_0 50 50 50':

       432.902.857      cycles                    #    2,301 GHz                    
       680.703.830      instructions              #    1,57  insns per cycle        
            20.069      cache-misses              #    0,107 M/sec                  
        188,151850      task-clock (msec)         #    0,997 CPUs utilized          

       0,188810971 seconds time elapsed

# started on Thu Oct 26 14:07:10 2017


 Performance counter stats for './Diffi_0 100 100 100':

    33.665.447.087      cycles                    #    3,351 GHz                    
    43.101.864.528      instructions              #    1,28  insns per cycle        
        40.286.931      cache-misses              #    4,010 M/sec                  
      10047,686782      task-clock (msec)         #    1,001 CPUs utilized          

      10,037484221 seconds time elapsed

# started on Thu Oct 26 14:07:20 2017


 Performance counter stats for './Diffi_0 150 150 150':

   461.657.094.776      cycles                    #    3,300 GHz                    
   490.410.277.023      instructions              #    1,06  insns per cycle        
     1.451.473.918      cache-misses              #   10,375 M/sec                  
     139902,117365      task-clock (msec)         #    1,001 CPUs utilized          

     139,768949948 seconds time elapsed

# started on Thu Oct 26 14:09:40 2017


 Performance counter stats for './Diffi_0 200 200 200':

 5.198.119.621.163      cycles                    #    3,333 GHz                    
 2.758.145.359.517      instructions              #    0,53  insns per cycle        
    80.550.175.918      cache-misses              #   51,647 M/sec                  
    1559623,411551      task-clock (msec)         #    1,000 CPUs utilized          

    1559,556809700 seconds time elapsed

